# Intex2Mummies

./: Mummies.sln  README.md
Mummies/: Application.db  Application.db-shm  Application.db-wal  Mummies.csproj  Program.cs  Startup.cs  appsettings.json  aws-beanstalk-tools-defaults.json
Mummies/Areas/Identity/: IdentityHostingStartup.cs
Mummies/Areas/Identity/Pages/: Error.cshtml.cs  _ViewImports.cshtml
Mummies/Areas/Identity/Pages/Account/: AccessDenied.cshtml  AccessDenied.cshtml.cs  ConfirmEmail.cshtml.cs  ConfirmEmailChange.cshtml.cs  ExternalLogin.cshtml.cs  ForgotPassword.cshtml.cs  ForgotPasswordConfirmation.cshtml.cs  Lockout.cshtml.cs  Login.cshtml  Login.cshtml.cs  LoginWith2fa.cshtml.cs  LoginWithRecoveryCode.cshtml.cs  (+8 more)
Mummies/Controllers/: AdminController.cs  HiddenAdminController.cs  HomeController.cs  ResearcherController.cs
Mummies/Data/: ApplicationDbContext.cs  SeedData.cs
Mummies/Data/Migrations/: 00000000000000_CreateIdentitySchema.Designer.cs  00000000000000_CreateIdentitySchema.cs  20210413001942_Initial.Designer.cs  20210413001942_Initial.cs  ApplicationDbContextModelSnapshot.cs
Mummies/Infrastructure/: PageLinkTagHelper.cs
Mummies/Models/: ErrorViewModel.cs
Mummies/Models/MummyDb/: BiologicalSamples.cs  ByuFagElGamousDb.cs  C14Data.cs  Cranial2002.cs  EFMummyRepository.cs  FagElGamousDatabaseByLocation.cs  IMummyRepository.cs  MummyDbContext.cs  Oraclespread.cs
Mummies/Models/ViewModels/: PagingInfo.cs
Mummies/Models/ViewModels/Admin/: RoleUserListViewModel.cs  UserRoleViewModel.cs
Mummies/Models/ViewModels/Home/: SearchDatabaseViewModel.cs  SearchInfo.cs
Mummies/Models/ViewModels/Researcher/: NewMummyViewModel.cs
Mummies/Properties/: launchSettings.json
Mummies/Views/: _ViewImports.cshtml
Mummies/Views/Admin/: Admin.cshtml  CreateRole.cshtml  EditUsersInRole.cshtml  ListRolesAndUsers.cshtml
Mummies/Views/HiddenAdmin/: Admin.cshtml  EditUsersInRole.cshtml  ListRolesAndUsers.cshtml
Mummies/Views/Home/: Contact.cshtml  DatabaseSearch.cshtml  FullMummyData.cshtml  Index.cshtml  MummyAnalytics.cshtml
Mummies/Views/Researcher/: AddMummy.cshtml  BiologicalSamples.cshtml  BurialId.cshtml  C14Data.cshtml  EditFullMummyData.cshtml  MummyConfirmation.cshtml  UpdateMummy.cshtml
Mummies/Views/Shared/: Burial_Summary.cshtml  CollapsedSearchMenu.cshtml  EditFullMummyData.cshtml  FullMummyData.cshtml  MummyPopup.cshtml  _Layout.cshtml  _LoginPartial.cshtml
Mummies/Views/Vault/: BurialId.cshtml  CreateRole.cshtml  FagElGamousDatabaseByLocation.cshtml  MummyAnalytics.cshtml
Mummies/wwwroot/css/: site.css
(+16 files in other folders)
